[tox]
isolated_build = True
envlist = py38

[travis]
python =
    3.8

[testenv:flake8]
basepython = python
deps = poetry, flake8
commands = 
    poetry install -v
    echo $(ls)
    poetry run flake8 keylayers


[testenv]
whitelist_externals = poetry
commands = 
    poetry install -v
    poetry run black --check keylayers tests
    poetry run pytest tests
