[tox]
isolated_build = True
envlist = py38

[travis]
python =
    3.8

[testenv]
whitelist_externals = poetry
commands = 
    poetry install -v
    poetry run flake8 keylayers
    poetry run black --check tests keylayers
    poetry run pytest tests
